HOST=0.0.0.0
PORT=1337
APP_KEYS=maZLAjbCJXxK2GKeBDNLFA==,o/FsOPLgUbHEU90Yz1KEdA==,uIjhzLnyzYCZp0eTMyvpoQ==,melHe0N85J54AaWluFkTiw==
API_TOKEN_SALT=StaPfl5TE6phgfJwQLXeHA==
ADMIN_JWT_SECRET=XJuCpoHf13YnMWBA/b9Ucg==
TRANSFER_TOKEN_SALT=S6J9l/AGl3hDDFwv+2GjDw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=aRItjU1hQ7Xn5Jd5TAUTWA==
